.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 5%
    width: 37%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 59%
    width: 32%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: 63%
    width: 32%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 59%
    right: 35%
    width: 31%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(15px)
  100%
    transform: translateX(0px)


.banner-interno__fondo
  background-image: url('../assets/curso/temas/mini-portada.png') !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white


.t-orange
  color: #FF8A5B   
.t-red
  color: #9B1F36
.t-green
  color: #0B5C5E

.fondo-slider
  background: url('../assets/curso/temas/t1/fondo-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-tabsB
  background: url('../assets/curso/temas/t2/tab-fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-color1
  background: #FFF4EF
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-intro
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: 100% 20%
  background-size: 100% 50%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-intro2
  background: url('../assets/curso/temas/intro/fondo2.png')
  background-position: right center
  background-size: cover
  background-repeat: no-repeat
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: 100% 20%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t1
  background: url('../assets/curso/temas/t1/fondo2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: center bottom
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
.fondo2-t2
  background: url('../assets/curso/temas/t2/fondo2.png')
  background-position: 100% 75%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem   
.fondo3-t2
  background: url('../assets/curso/temas/t2/fondo3.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-t2-2
  background: url('../assets/curso/temas/t2/fondo2-2.png')
  background-position: center bottom
  background-size: 100% 83%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-t2-5
  background: url('../assets/curso/temas/t2/fondo2-t25.png')
  background-position: center bottom
  background-size: 100% 95%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem   
.fondo-t2-7
  background: url('../assets/curso/temas/t2/fondo2-7.png')
  background-position: 100% 66%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem   
.fondo2-t2-7
  background: url('../assets/curso/temas/t2/fondo2-7-1.png')
  background-position: center bottom
  background-size: 100% 55%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo3-t2-7
  background: url('../assets/curso/temas/t2/fondo2-7-2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo4-t2-7
  background: url('../assets/curso/temas/t2/fondo2-7-3.png')
  background-position: center bottom
  background-size: 100% 60%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  

.bg-color-secundario 
  background-color: #0CE6EA
.bg-white
  background-color: #FFF  
.bg-blue
  background-color: #BEF9FA
.bg-blue2
  background-color: #B3EEEF
.bg-blue3
  background-color: #12263F  
.bg-blue4
  background-color: #D9F6F7
.bg-blue5
  background-color: #6DF0F2
.bg-blue6
  background-color: #CEFAFB
.bg-blue7
  background-color: #CDFAFB
.bg-1
  background-color: #F1D8DD  
.bg-2
  background-color:#FFCDB8
.bg-3
  background-color:#FFD7C6
.bg-4
  background-color:#FFE2D6
.bg-5
  background-color: #5B6073

.colum-30
  width: 30%
.tabla-a.tabla2-3 td
  padding: 0.5em

.subt
  background-color: #9B1F36
  border-radius: 19px
  width: fit-content
  display: flex
  align-content: center
  align-items: center
.borders-bottom
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
.lista-ul--color.color-cento-botones i
  color: #1448D3 !important
  font-size: 11px
  padding-top: 4px

.cajon.color-primario 
  background-color: #FFC5AD
.cajon.color-secundario
  background-color: #DBFAFA
.cajon.color-acento-contenido
  background-color: #FCD4DB

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #1448D3
  background-image: url('../assets/curso/temas/t1/arrow.svg') !important
  background-size: 12px 20px !important 
.slyder-a__bullets__item--active 
  background-color: #FF6E33 !important
  border-color: #FF6E33
.slyder-a__bullets__item 
  background-color: #E7C9B5
  @media (max-width: 992px)
    margin: 0 8px
.slyder__btn
  background-color: #6F8FE4
.slyder__btn:hover
  background-color: #1448D3
.slyder__btn i
  color: #FFF

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FBE7DF
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #FBE7DF
.linea-tiempo-d__item__dots:after
  border-left: 5px dotted #B0C0D2

.tabs-a__tab
  background-color: #D2D7E3
.tabs-b__tab 
  background-color: #E6FDFD
.tabs-b.color-secundario .tabs-b__tab--active
  background-color: #FFF

.hover-1
  transition: all 0.3s ease-out
  cursor: pointer
  &:hover
    transition: all 0.3s ease-out
    background-color: #0CE6EA


.bg-part-1
  background-color: #FDEAD7
  transition: all 0.3s ease-out
  cursor: pointer
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
.bg-part-2
  background-color: #FDD9B5  
  transition: all 0.3s ease-out
  cursor: pointer
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
.hover-mini:hover 
  .bg-part-1
    transition: all 0.3s ease-out
    background-color: #E6E6E6
  .bg-part-2
    transition: all 0.3s ease-out
    background-color: #C0C0C0